# Carsties

./: .dockerignore  .gitignore  Carsties.slnx  docker-compose.yml  template_business.json  template_feature.json
frontend/web-app/: auth.ts  middleware.ts  package-lock.json  package.json
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/actions/: AuctionActions.ts  AuthActions.ts
frontend/web-app/app/components/: AppPagination.tsx  Filter.tsx  Login.tsx  Logo.tsx  NavBar.tsx  PageSize.tsx  Search.tsx  UserAction.tsx
frontend/web-app/app/components/auctions/: AuctionCard.tsx  AuctionNotFound.tsx  CarImage.tsx  CountdownTimer.tsx  Listings.tsx
frontend/web-app/app/hooks/: useSearchStore.ts
frontend/web-app/app/session/: page.tsx
frontend/web-app/app/types/: Auction.ts  Next-Auth.d.ts  PageResult.ts
src/AuctionService/: AuctionService.csproj  AuctionService.csproj.lscache  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/Auction/: AuctionCreateDTO.cs  AuctionDTO.cs  AuctionExportDTO.cs  AuctionImportDTO.cs  AuctionUpdateDTO.cs
src/AuctionService/Data/: AuctionDBContext.cs
src/AuctionService/Data/Configurations/: AuctionConfiguration.cs
src/AuctionService/Data/Migrations/: 20260508035711_InitialCreate.Designer.cs  20260508035711_InitialCreate.cs  20260508040522_InitialCreate1.Designer.cs  20260508040522_InitialCreate1.cs  AuctionDBContextModelSnapshot.cs
src/AuctionService/Data/SeedData/: DBInitializer.cs
src/AuctionService/Data/SeedData/Auction/: AuctionSeedData.cs  IAuctionSeedData.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Entities/Enums/: Status.cs
src/AuctionService/Exceptions/: BadRequestException.cs  GlobalExceptionHandler.cs
src/AuctionService/Migrations/: 20260508090941_init.Designer.cs  20260508090941_init.cs  20260508091020_InitialCreate.Designer.cs  20260509060738_Fix.Designer.cs  20260509060738_Fix.cs  20260509140349_FinalChanges.Designer.cs  20260509140349_FinalChanges.cs  20260605055650_Outbox.Designer.cs  20260605055650_Outbox.cs  AuctionDBContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Repositories/Auction/: AuctionRepository.cs  IAuctionRepository.cs
src/AuctionService/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
src/AuctionService/RequestHelpers/: MappingProfiler.cs
src/AuctionService/Services/Auction/: AuctionServiceimpl.cs  IAuctionService.cs
src/Contracts/Carsties.Shared.Data/: Carsties.Shared.Data.csproj
src/Contracts/Carsties.Shared.Data/DTOs/Auction/: AuctionCreateDTO.cs  AuctionDTO.cs  AuctionDeleteDTO.cs  AuctionExportDTO.cs  AuctionFinishedDTO.cs  AuctionImportDTO.cs  AuctionUpdateDTO.cs
src/Contracts/Carsties.Shared.Data/DTOs/Bid/: BidPlaced.cs
src/Contracts/Carsties.Shared.Data/DTOs/Request/: AuctionRequestDTO.cs  RequestDTO.cs
src/Contracts/Carsties.Shared.Data/DTOs/Response/: ResponseDTO.cs
src/Contracts/Carsties.Shared.Data/Entities/: Auction.cs  Item.cs
src/Contracts/Carsties.Shared.Excel/: Carsties.Shared.Excel.csproj
src/Contracts/Carsties.Shared.Excel/Attributes/Excel/: ExcelColumnAttribute.cs
src/Contracts/Carsties.Shared.Excel/DTOs/: ImportError.cs
src/Contracts/Carsties.Shared.Excel/Service/Excel/: ExcelService.cs  IExcelService.cs
src/Contracts/Carsties.Shared.Exception/: Carsties.Shared.ExceptionHandler.csproj
src/Contracts/Carsties.Shared.Exception/Exceptions/: ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
src/Contracts/Carsties.Shared.ExceptionHandler/: Class1.cs
src/Contracts/Carsties.Shared.ExceptionHandler/Exceptions/: BadRequestException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Data/Migrations/: 20260614155234_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-BBBA91F78F0637EEBFABC62F88DF7350.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
src/SearchService/Consumer/: AuctionCreatedConsumer.cs  AuctionDeleteConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DBInitializer.cs  auctions.json
src/SearchService/Mapping/: MappingProfile.cs
src/SearchService/Models/: Item.cs
src/SearchService/Repositories/: ISearchRepository.cs  SearchRepository.cs
src/SearchService/Services/AuctionSvc/: AuctionSvcHttpClient.cs  IAuctionSvc.cs
src/SearchService/Services/Search/: ISearchService.cs  SearchServiceImpl.cs
