<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AuctionService/AuctionService.csproj" />
    <Project Path="src/GatewayService/GatewayService.csproj" />
    <Project Path="src/IdentityService/IdentityService.csproj" />
    <Project Path="src/SearchService/SearchService.csproj" />
  </Folder>
  <Folder Name="/src/Contracts/">
    <Project Path="src/Contracts/Carsties.Shared.Data/Carsties.Shared.Data.csproj" />
    <Project Path="src/Contracts/Carsties.Shared.Excel/Carsties.Shared.Excel.csproj" />
    <Project Path="src/Contracts/Carsties.Shared.Exception/Carsties.Shared.ExceptionHandler.csproj" />
  </Folder>
</Solution>
