<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Carsties.Shared.Excel\Carsties.Shared.Excel.csproj" />
    <ProjectReference Include="..\Contracts\Carsties.Shared.Data\Carsties.Shared.Data.csproj" />
    <ProjectReference Include="..\Contracts\Carsties.Shared.Exception\Carsties.Shared.ExceptionHandler.csproj" />
  </ItemGroup>

</Project>
